/* IMPORTANTE ABRIR EN CHROME */

@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --azul: #2a7f87;
  --amarillo: #f7d168;
  --rojo: #df2e2f;
  --negro: #000005;
}

* {
  font-size: 32px;
  background-color: #e5e5e5;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
}

@media (min-width: 768px) {
  * {
    color: var(--rojo);
  }

  /* BORDER BOX */

  .headerAll,
  .mainAll,
  .footerAll {
    border: var(--negro) solid 0.5em;
  }

  /* BACKGROUND TEXT COLOR */

  .logo,
  .nav,
  .registro,
  .banner,
  .a1,
  .a2,
  .a3,
  .a4,
  .c1,
  .c2,
  .f1,
  .o1,
  .o2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4em 0;
    background-color: var(--amarillo);
  }

  /* HEADER */

  .headerAll {
    background-color: #000005;
    height: 25vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5em;
  }

  .headerUp {
    background-color: var(--azul);
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0.6em;
    grid-template-areas: "logo nav nav registro";
    padding: 0 1em;
  }

  .logo {
    grid-area: logo;
  }

  .nav {
    grid-area: nav;
  }

  .registro {
    grid-area: registro;
  }

  .headerDown {
    background-color: var(--rojo);
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 1em;
  }

  .banner {
    width: 100%;
  }

  .mainAll {
    background-color: var(--negro);
    height: 58vh;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 1fr;
    gap: 0.5em;
    margin: 1vh 0;
  }

  .sectionLeft {
    background-color: var(--azul);
    display: grid;
    grid-template-rows: 1fr 1fr 0 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    grid-template-areas:
      " a1 a3 "
      " a2 a4 "
      " nd nd "
      " c1 c1 "
      " c2 c2 ";
    padding: 1em 1em;
  }

  .sectionLeft > p {
    margin: 0;
  }

  .a1 {
    grid-area: a1;
    margin-right: 0.5em !important;
  }

  .a2 {
    grid-area: a2;
    margin-right: 0.5em !important;
  }

  .a3 {
    grid-area: a3;
  }

  .a4 {
    grid-area: a4;
  }

  .c1 {
    grid-area: c1;
    /* margin-top: 1em !important; */
  }

  .c2 {
    grid-area: c2;
  }

  .sectionRight {
    background-color: var(--rojo);
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 0.6em 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7em;
    grid-template-areas:
      "o1 o1"
      "o2 o2"
      "nd nd"
      "nd nd";
    padding: 0.8em 1em;
    border-right: var(--negro) solid 0.5em;
  }

  .sectionRight > p {
    margin: 0;
  }

  .o1 {
    grid-area: o1;
    margin-bottom: 0.1em !important;
  }

  .o2 {
    grid-area: o2;
  }

  .f1 {
    margin: 0;
  }
}
